<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Programmation R :Intermédiaire</title>
    <meta charset="utf-8" />
    <meta name="author" content="Elisabeth Morand , Elodie Baril" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: middle, left, title-slide

# Programmation R :Intermédiaire
## Jour 2
### Elisabeth Morand , Elodie Baril
### Ined
### v0.0 (updated: 2021-03-24)

---








---


class: inverse, center, middle

# Les jointures

---
# Pour le traduction


```r
trad &lt;- read.csv("Donnees/in/translate.csv")
```



Traduction de google

```
##                  En             Fr
## 1           Astapor        Astapor
## 2           Braavos        Braavos
## 3             Dorne          Dorne
## 4           Meereen        Meereen
## 5 North of the Wall Au nord du mur
## 6            Pentos         Pentos
```
---
# Merge


```r
scenes_fr&lt;-merge(scenes,trad,by.x="location",by.y="En")
```
On a donc une colonne en francais

```r
head(scenes_fr)
```

```
##   location sceneStart sceneEnd subLocation episodeId duration nbc sceneId
## 1  Astapor    0:46:40  0:49:06        &lt;NA&gt;        24      146   7     888
## 2  Astapor    0:34:40  0:35:15        &lt;NA&gt;        23       35   4     830
## 3  Astapor    0:49:06  0:49:23        &lt;NA&gt;        24       17   5     889
## 4  Astapor    0:50:13  0:51:24        &lt;NA&gt;        24       71   4     892
## 5  Astapor    0:49:23  0:49:30        &lt;NA&gt;        24        7   2     890
## 6  Astapor    0:45:31  0:46:40        &lt;NA&gt;        24       69   6     887
##   nbdeath      Fr
## 1       0 Astapor
## 2       0 Astapor
## 3       1 Astapor
## 4       0 Astapor
## 5       0 Astapor
## 6       0 Astapor
```


---
# Les jointures avec tidyverse


On pourra se reférer à [ce billet](http://perso.ens-lyon.fr/lise.vaudor/combinaisons-et-jointures-de-tables-avec-dplyr/) relativement complet (surtout pour les dessins !)



```r
join&lt;-inner_join(scenes,trad,by=c("location"="En"))
```

L'avantage tient en
1. une fonction par type de jointure

2. On peut faire des jointures en utilisant plusieurs variables pour avoir la clé primaire 

3. c'est plus [rapide] (http://zevross.com/blog/2014/04/30/mini-post-for-large-tables-in-r-dplyrs-function-inner_join-is-much-faster-than-merge/)

---
# On s'organise

1. On identifie : les variables , les problèmes , les tests à faire

2. On recode 
 
3. On verifie son recodage 

4. On nettoie  : une fois le recodage validé , on peut effacer les variables d'origine qui ne sont plus nécessaires

5. On sauve : le programme, le nouveau tableau, l'espace de travail . Et surtout on ecrase pas le tableau initial car il n'y a pas de retour en arrière!


---


class: inverse, center, middle

# Analyser?
----

---
# Coherence

Ne jamais se fier à une impression
On calcule le nombre de morts total à partir des données sur les scenes :

```r
sum(scenes$nbdeath)
```

```
## [1] 376
```

On calcule le nombre de morts à partir de la variable dichotomique mort 


```r
freq(perso_fr$Mort)
```

```
##          n    % val%
## Vivant 404 68.8 68.8
## Mort   183 31.2 31.2
```
---
# Les personnages tueurs


```r
perso_fr&lt;-select(perso_fr,nom,sexe,maison, Mort,Tue,Tue_par)
killer&lt;-perso_fr %&gt;% 
         count(Tue_par, sort = TRUE) %&gt;%
         filter(!is.na(Tue_par))%&gt;%
         right_join(perso_fr,by=c('Tue_par'='nom'))%&gt;%
          rename(nom=Tue_par,
                 personnes_tue_n=n)
filter(killer,nom=="Jon Snow")
```

```
##        nom personnes_tue_n sexe maison Mort  Tue
## 1 Jon Snow              12 male  Stark Mort Mort
##                                        Tue_par.y
## 1 Alliser Thorne/Othell Yarwyck/Bowen Marsh/Olly
```
---

# Effet de genre

Les femmes sont sous représentées

```r
library(questionr)

freq(perso_fr$sexe)
```

```
##          n    % val%
## female 150 25.6 25.6
## male   437 74.4 74.4
```



Mais est-ce qu'elles tuent ? 

A partir de la variable personnes_tue_n , creer une variable dichotomique : tueur  oui/non 
indice : si personne_tue_n est manquante alors il n'a pas tué.
---




---
# Les données répétées

**pivot_wider()** est utilisé pour changer le sens des données répétés pivoter une ligne/tps par une ligne et tous les temps en colonne

```r
loc_got &lt;- scenes %&gt;% 
  group_by(episodeId) %&gt;%
  mutate(rang=row_number()) %&gt;%
  select(episodeId,location,rang) %&gt;% 
  pivot_wider(names_from = rang, values_from = location)
```

---
# Combiner des commandes


Ici , on combine pour obtenir un tableau utilisable pour faire des analyses de reseaux.  Le tableau cree permet de connaitre le temps passé ensemble par une paire d'acteurs.

```r
lien&lt;-apparitions %&gt;% left_join(apparitions,by=c("sceneId"="sceneId")) %&gt;% 
  filter(name.x!=name.y) %&gt;% 
  left_join(scenes %&gt;% select(sceneId,duration)) %&gt;%
  group_by(name.x,name.y) %&gt;% 
  summarise(commonTime=sum(duration)) %&gt;% 
  arrange(desc(commonTime))
```

```
## Joining, by = "sceneId"
```

```
## `summarise()` regrouping output by 'name.x' (override with `.groups` argument)
```

```r
lien
```

```
## # A tibble: 8,472 x 3
## # Groups:   name.x [576]
##    name.x             name.y             commonTime
##    &lt;chr&gt;              &lt;chr&gt;                   &lt;int&gt;
##  1 Daenerys Targaryen Jorah Mormont           12923
##  2 Jorah Mormont      Daenerys Targaryen      12923
##  3 Lord Varys         Tyrion Lannister        10764
##  4 Tyrion Lannister   Lord Varys              10764
##  5 Davos Seaworth     Jon Snow                10380
##  6 Jon Snow           Davos Seaworth          10380
##  7 Daenerys Targaryen Missandei                9924
##  8 Missandei          Daenerys Targaryen       9924
##  9 Jon Snow           Tormund Giantsbane       9352
## 10 Tormund Giantsbane Jon Snow                 9352
## # ... with 8,462 more rows
```

---
## Bibliographie

https://bioinfo-fr.net/cest-lenfer

https://cran.r-project.org/doc/contrib/Goulet_introduction_programmation_R.pdf


https://github.com/rstudio/cheatsheets/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-dark",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
