<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Programmation R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Elisabeth Morand , Elodie Baril" />
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <link href="libs/animate.css-3.7.2/animate.xaringan.css" rel="stylesheet" />
    <script src="libs/fabric-4.3.1/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble-0.0.1/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble-0.0.1/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30}) })</script>
    <link href="libs/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.6/panelset.js"></script>
    <link href="libs/countdown-0.3.5/countdown.css" rel="stylesheet" />
    <script src="libs/countdown-0.3.5/countdown.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: middle, left, title-slide

# Programmation R
## Intermédiaire
### Elisabeth Morand , Elodie Baril
### Ined
### v0.0 (updated: 2021-03-24)

---










&lt;!-- ligne 390 à 631 --&gt;
---
class: inverse, center, middle

# Game of thrones or ...

### Le Trône de fer

---
# Traduction

L'idée est de disposer d'un tableau en français
On va donc changer le nom des colonnes de perso

Actuellement

```r
colnames(perso)
```

```
## [1] "name"     "sex"      "house"    "killedBy" "image"
```

.panelset[
.panel[.panel-name[A l'ancienne]

On recode à l'ancienne


```r
perso_fr&lt;-perso
colnames(perso_fr)&lt;-c("nom","sexe","maison","Tue_par","image")
```
]
.panel[.panel-name[tidyverse]

on utilise la fonction [rename](https://dplyr.tidyverse.org/reference/rename.html) du package dplyr inclu dans le  [tidyverse](https://www.tidyverse.org/)


```r
library(dplyr)
perso_fr&lt;-rename(perso,nom=name,
                sexe=sex,
                maison=house,
                Tue_par=killedBy)
```
]
]
---
class: inverse, center, middle

# Un tableau plus petit
---
# Creation d'un échantillon (1)

Dans le cas de notre exemple des maisons, on souhaite séparer nos analyses. D'une part, on étudie les personnages qui ont une maison. D'autre part, ceux qui n'ont pas de maison.

On crée deux tableaux. Un pour chaque cas de figure

---
.panelset[
.panel[.panel-name[A l'ancienne]
.pull-left[
On a vu plus haut (voir Lignes manquantes) comment creer un vecteur des lignes qui présentent cette caractéristique


```r
valeurs_manquantes&lt;-is.na(perso_fr$maison)
perso_fr[valeurs_manquantes,]
perso_fr[which(valeurs_manquantes),]
```

```
##              nom sexe maison Tue_par
## 1 Addam Marbrand male   &lt;NA&gt;    &lt;NA&gt;
## 2  Adrack Humble male   &lt;NA&gt;    &lt;NA&gt;
```

```
##              nom sexe maison Tue_par
## 1 Addam Marbrand male   &lt;NA&gt;    &lt;NA&gt;
## 2  Adrack Humble male   &lt;NA&gt;    &lt;NA&gt;
```
]
.pull-right[
Notre nouveau tableau  sans_maison contient les personnages qui n'appartiennent pas à une maison

```r
sans_maison&lt;-perso_fr[which(valeurs_manquantes),]
```
et les autres !

```r
en_maison&lt;-perso_fr[-which(valeurs_manquantes),]
en_maison&lt;-perso_fr[which(!valeurs_manquantes),]
```
]
]

.panel[.panel-name[Avec subset]

```r
sans_maison_subset&lt;-subset(perso_fr, is.na(maison) )
```

Comment ecrire la ligne pour les "en_maison"?

]

.panel[.panel-name[Avec filter]
Cela necessite là encore le pacakage **dplyr**

```r
sans_maison_filter&lt;-filter(perso_fr, is.na(maison))
```
Comment ecrire la ligne pour les "en_maison"?
]
]
---
## Creer un echantillon(2)

On veut , par exemple , travailleur uniquement sur les femmes .
Il faut donc creer un nouveau jeu de données, que ne contient que les lignes pour lesquelles la variable Sexe est egale à "female".

Indice : le fait d'être identique à est une condition logique
'=='
a==b retourne vrai si a=b ; faux sinon


Laissez nous vos programmes 
[ici](https://pad.fdn.fr/IntermediR-1)
<div class="countdown" id="special_timer" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">05</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">00</span></code>
</div>
---
# Du bon usage des conditions logiques

Exemple qui peut vous amener loin !

Toute opération impliquant une donnée NA a comme résultat NA.

Donc **NA==NA** donne -----&gt; NA!


---
# Limiter les données

Pour notre étude finale, on sait qu'on utilisera pas la variable image. On l'enleve de perso_fr.



--

- Remarque : ordre des operations


---
# Selectionner des colonnes

.panelset[
.panel[.panel-name[A l'ancienne]

.pull-left[
On garde toutes les colonnes sauf la derniere ou sauf celle qui porte un nom spécifique


```r
perso_fr_temp&lt;-perso_fr[,-c(ncol(perso_fr))]  # pour enlever on utilise -le vecteur des numeros de colonne

#On cherche des colonnes en particulier
numcolonne&lt;-which(colnames(perso_fr)=="image")

perso_fr_temp_2&lt;-perso_fr[,-numcolonne]  # pour enlever on utilise -le vecteur des numeros de colonne
```
]
.pull-right[
On peut sélectioner des colonnes à enlever 

```r
#On cherche des colonnes en particulier
numcolonne2&lt;-which(colnames(perso_fr)%in%c("sexe","image"))

perso_fr_temp_3&lt;-perso_fr[,-numcolonne2]  
```
Ou selectionner des colonnes à garder


```r
#On cherche des colonnes en particulier
garde&lt;-which(!colnames(perso_fr)=="image")

perso_fr_temp_garde&lt;-perso_fr[,garde]  
```

]
]
.panel[.panel-name[Avec subset]

```r
sous_tab&lt;-subset(perso_fr,select=-image)
sous_tab&lt;-subset(perso_fr,select=nom:Tue_par) # on selection de nom à tue par
sous_tab&lt;-subset(perso_fr,select=nom:Tue_par)

noms&lt;- colnames(perso_fr)
tab_tab&lt;-subset(perso_fr, select=grepl("^i", noms))# les noms qui commencent par i
```

On peut selectionner ligne et colonne au sein de la même commande subset


```r
sous_tab2&lt;-subset(perso_fr, is.na(maison),
                  select=-image)
```

On peut faire des selectionnes avec des conditions sur plusieurs variables

```r
sous_tab2_sexe&lt;-subset(perso_fr, sexe =="female" &amp; is.na(maison),
                  select=-image)
```


]

.panel[.panel-name[Avec select]
Cela necessite là encore le pacakage **dplyr**

```r
sous_tab_select&lt;-select(perso_fr, -image)
```

]
]

# Pause code

On nettoie, pour obtenir dans l'espace de travail 
- les tableaux initiaux
- un tableau perso_fr qui n'a pas la colonne image, qui a des noms de colonne en français

Etape 1 : On vide l'environnement via l'interface graphique
Etape 2 : on reimporte
Etape 3 :.. à vous de jouer.

[mon_exemple](pause_code_1.R)


---
# Pause antisèche!

fonctions ? packages?  qu'est-ce qu'on a vu de la diapo "Traduction" à la pause code

[des antisèches](https://raw.githubusercontent.com/rstudio/cheatsheets/master/base-r.pdf) ou cheatsheets!



---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-dark",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
