<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Programmation R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Elisabeth Morand , Elodie Baril" />
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <link href="libs/animate.css-3.7.2/animate.xaringan.css" rel="stylesheet" />
    <script src="libs/fabric-4.3.1/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble-0.0.1/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble-0.0.1/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30}) })</script>
    <link href="libs/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.6/panelset.js"></script>
    <link href="libs/countdown-0.3.5/countdown.css" rel="stylesheet" />
    <script src="libs/countdown-0.3.5/countdown.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: middle, left, title-slide

# Programmation R
## Intermédiaire
### Elisabeth Morand , Elodie Baril
### Ined
### v0.0 (updated: 2021-03-24)

---








---
class: inverse, center, middle

# Jour 1

### Le Trône de fer

---

# Aspect pratique

1- Creer un dossier pour l'ensemble des fichiers qui vont être créés au cours de cette séance de formation

2- Dans ce dossier creer un dossier Donnees . Ce dossier contiendra deux dossiers : "In", "Out"

3- Creer un nouveau projet  Rstudio dans ce dossier 

---
# Les données
Les données tabulaires utilisées ont été collectées par Jeffrey Lancaster et sont issues de [ce projet](https://jeffreylancaster.github.io/game-of-thrones/).  Pour débuter, on va utiliser les données d'[Etienne Come](https://github.com/comeetie/got/tree/master/data) 

Elles sont à disposition [ici](https://gitlab.huma-num.fr/emorand/r-intermediaire/-/tree/master/Donnees/In)

---
class: inverse, center, middle

# Importation

---
# Les données à importer

1- Les données excel, csv, sas, spad

2- Quand c'est un peu moins facile ou plus vieux..

 - read.fwf () : cas des fichiers où il n'y a pas de séparateur 
 
 - read. table() : la fonction de base pour lire un tableau et en faire un data. frame
 - scan()
 etc...
 
 
3- Les formats de mise à disposition (json , dbase..)

---
# Réaliser l'importation des données

On importe les données (chemin relatif et absolu)


```r
apparitions &lt;- read.csv("C:/Users/elisa/Documents/Dossier_tout_compris/Ined/Formation/R intermediaire/Poly/donnees/in/apparitions.csv")
```



Chemin relatif , plus lisible et plus facile à transferer


```r
apparitions &lt;- read.csv("Donnees/in/apparitions.csv")
episodes &lt;- read.csv("Donnees/in/episodes.csv")
perso &lt;- read.csv("Donnees/in/personnages.csv")
scenes &lt;- read.csv("Donnees/in/scenes.csv")
```
.footnote[setwd()]
---

# Vérifier l'importation 

Vérifie avant d'importer !

Type de fichier , séparateur, decimale , etc...

--
Et après :

On vous laisse nous donner des idées [ici](https://pad.fdn.fr/IntermediR-1)
<div class="countdown" id="special_timer" style="right:0;bottom:0;" data-warnwhen="0">
<code class="countdown-time"><span class="countdown-digits minutes">01</span><span class="countdown-digits colon">:</span><span class="countdown-digits seconds">30</span></code>
</div>



---

class: inverse, middle

# A la recherche des  : 

--

  valeurs manquantes ; 
--

  données inconnues ; 
--

  piste de recodage ;




---

# Identifier les valeurs manquantes


A l'ancienne, il existe une commande 

**is.na()** et en utilisant **which()**

Par etape !
1. identifier un colonne

1. verifier quels élements sont manquants

1. identifier le(s) lignes pour lesquelles l'information est manquante
---
# Decrire une variable qualitative : la modalité valeur manquante


&lt;small&gt;
On s'interesse aux maisons. 

On décrit  :

```r
table(perso$house)
```
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; Arryn &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Baratheon &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Bolton &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Frey &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Greyjoy &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Lannister &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Martell &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Mormont &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Stark &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Targaryen &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Tarly &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Tully &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Tyrell &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Umber &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


Il y a 587 personnages et le descriptif ne laisse que peu de doute sur le fait la variable n'est pas renseignée pour tous


```r
table(perso$house,useNA="always")
```

&lt;/small&gt;

Combien de valeurs manquantes ?

---
# Verifier quels élements sont manquants

La fonction is. na() va vérifier pour chaque élément du vecteur s'il est présent où non . On obtient donc un vecteur de resultat de vérification du test 



```r
is.na(perso$house)
# le résultat est un vecteur utilisable comme tel 
valeurs_manquantes&lt;-is.na(perso$house)
```




---
# Lignes manquantes 


Identifier le(s) lignes pour lesquelles l'information est manquante

```
##              name  sex   house       killedBy
*## 1  Addam Marbrand male    &lt;NA&gt;           &lt;NA&gt;
*## 2   Adrack Humble male    &lt;NA&gt;           &lt;NA&gt;
## 3   Aeron Greyjoy male Greyjoy           &lt;NA&gt;
## 4 Aerys Targaryen male    &lt;NA&gt;           &lt;NA&gt;
## 5            Aggo male    &lt;NA&gt;           &lt;NA&gt;
## 6            Akho male    &lt;NA&gt; Daario Naharis
```

A partir du vecteur précédent et de la commande **which()** , on peut connaitre le numero des lignes qui présentent la caractéristique de n'avoir pas de maison attitrée

```r
which(valeurs_manquantes)
```

```
## [1] 1 2 4 5 6
```



---
# Le nerf de la guerre

Il faut qu'il y ait une identification valeur manquante au niveau de logiciel . Si 99 est votre valeur manquante et que vous ne l'avez pas identifié comme tel..

Rien n'est perdu ? Recoder?

---
class: inverse, center, middle
# Qualité des données
## Peut on faire plus vite ?

DataExplorer

Validate

---
# Representer les caractéristiques d'un tableau ...


```r
if (!require(DataExplorer)) install.packages("DataExplorer")
if (!require(igraph)) install.packages("igraph")
library(DataExplorer)

plot_str(perso)
```


---
# Graphique pour plusieurs tableaux


```r
data_list &lt;- list(episodes, apparitions, perso,scenes)
plot_str(data_list)
```

---
# Qualité des données avec DataExplorer
.panelset[
.panel[.panel-name[Lignes completes]

.pull-left[

```r
plot_intro(perso)
```
**Rappel ** :  86.37% des  personnages sont sans maison
]

.pull-right[
&lt;img src="Jour1-1_files/figure-html/unnamed-chunk-6-1.png" width="90%" /&gt;
]


]

.panel[.panel-name[Description des données manquantes]
.pull-left[

```r
plot_missing(perso)
```
--

On a le sexe de tous les personnages!

]

.pull-right[
![](jour1_files/figure-html/plot_missing-1.png)
]


]
]
---

## Le package validate


```r
library(validate)
rule &lt;- validator(
   !is.na(sexe)
 , !is.na(home)
 , !is.na(image)
)
out &lt;- confront(perso, rule)
summary(out)
```

```
##   name items passes fails nNA error warning    expression
## 1   V1     0      0     0   0  TRUE   FALSE  !is.na(sexe)
## 2   V2     0      0     0   0  TRUE   FALSE  !is.na(home)
## 3   V3   587    250   337   0 FALSE   FALSE !is.na(image)
```

---

# Validate : graphique

.panelset[
.panel[.panel-name[R Code]


```r
regles &lt;- validator(
   !is.na(sexe)
 , !is.na(home)
 , !is.na(image)
)
sorties &lt;- confront(perso, regles)

plot(sorties)
```
]

.panel[.panel-name[Plot]

&lt;img src="Jour1-1_files/figure-html/unnamed-chunk-8-1.png" width="60%" /&gt;
]
]

---
# Exercice en binome

- Décrire scenes

- Est-ce que l'on fait des modifications dans scenes ou perso?
- Recodage ou extraction?
---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-dark",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
